<!DOCTYPE html>
<html>
<head>
    <title>Riot.js • TodoMVC</title>

    <link rel="stylesheet" href="node_modules/todomvc-common/base.css">
    <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
</head>
<body>
    <section class="todoapp">
        <header class="header">
            <h1>todos</h1>
        </header>

        <tmr-todo></tmr-todo>
    </section>

    <footer class="info">
        <p>Double-click to edit a todo</p>
    </footer>

    <script src="/dist/bundle.js"></script>
</body>
</html>
